<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo2.demo2.MainController">
   <AnchorPane layoutX="14.0" layoutY="78.0" prefHeight="233.0" prefWidth="350.0" style="-fx-border-color: black; -fx-border-radius: 5;">
      <children>
          <Label layoutX="14.0" layoutY="13.0" text="Parts">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font></Label>
         <TextField fx:id="partTF" layoutX="225.0" layoutY="8.0" onAction="#mainPartSearch" prefHeight="26.0" prefWidth="111.0" promptText="Search by Part ID or name" />
      
      <Button layoutX="150.0" layoutY="189.0" onAction="#toAddPartScreen" prefWidth="50.0" text="Add" />
         <Button layoutX="205.0" layoutY="189.0" onAction="#toModifyPartScreen" text="Modify" />
         <Button layoutX="266.0" layoutY="187.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#mainDeletePart" prefHeight="30.0" prefWidth="55.0" text="Delete" />
         <TableView fx:id="mainPartTable" layoutX="14.0" layoutY="34.0" prefHeight="145.0" prefWidth="330.0">
           <columns>
             <TableColumn fx:id="partIdCol" minWidth="8.0" prefWidth="50.0" text="Part ID" />
             <TableColumn fx:id="partNameCol" prefWidth="77.0" text="Part Name" />
               <TableColumn fx:id="partInventoryCol" prefWidth="87.0" text="Inventory Level" />
               <TableColumn fx:id="partPriceCol" prefWidth="116.0" text="Price/Cost per unit" />
           </columns>
         </TableView>
      </children></AnchorPane>
   <Label layoutX="14.0" layoutY="41.0" text="Inventory Management System">
      <font>
         <Font name="Arial Bold" size="13.0" />
      </font></Label>
   <AnchorPane layoutX="371.0" layoutY="78.0" prefHeight="233.0" prefWidth="384.0" style="-fx-border-color: black; -fx-border-radius: 5;">
      <children>
          <Label layoutX="10.0" layoutY="19.0" text="Products">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font></Label>
         <TextField fx:id="productTF" layoutX="234.0" layoutY="14.0" onAction="#mainProductSearch" prefHeight="26.0" prefWidth="138.0" promptText="Search by Product ID or name" />
          <TableView fx:id="mainProductTable" layoutX="10.0" layoutY="39.0" prefHeight="145.0" prefWidth="360.0">
              <columns>
                  <TableColumn fx:id="productIdCol" minWidth="9.0" prefWidth="63.0" text="Product ID" />
                  <TableColumn fx:id="productNameCol" prefWidth="83.0" text="Product Name" />
                  <TableColumn fx:id="productInventoryCol" prefWidth="87.0" text="Inventory Level" />
                  <TableColumn fx:id="productPriceCol" prefWidth="127.0" text="Price/Cost per unit" />
              </columns>
          </TableView>
         <Button layoutX="194.0" layoutY="193.0" mnemonicParsing="false" onAction="#toAddProductScreen" text="Add" />
         <Button layoutX="248.0" layoutY="193.0" mnemonicParsing="false" onAction="#toModifyProductScreen" text="Modify" />
         <Button fx:id="mainProductdeleteBttn" layoutX="310.0" layoutY="193.0" mnemonicParsing="false" onAction="#mainDeleteProduct" text="Delete" />
      </children></AnchorPane>
    <Button layoutX="685.0" layoutY="318.0" onAction="#ExitWindow" text="Exit" />
</AnchorPane>
