<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo2.demo2.ModifyProductController">
   <children>
      <AnchorPane layoutX="11.0" layoutY="12.0" prefHeight="374.0" prefWidth="620.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Modify Product" />
            <Label layoutX="26.0" layoutY="75.0" text="ID" />
            <Label layoutX="21.0" layoutY="101.0" text="Name" />
            <Label layoutX="29.0" layoutY="136.0" text="Inv" />
            <Label layoutX="24.0" layoutY="165.0" text="Price" />
            <Label layoutX="26.0" layoutY="194.0" text="Max" />
            <TextField fx:id="modProdIDTF" editable="false" layoutX="60.0" layoutY="71.0" prefHeight="26.0" prefWidth="91.0">
               <font>
                  <Font size="9.0" />
               </font>
            </TextField>
            <TextField fx:id="modProdNameTF" layoutX="60.0" layoutY="97.0" />
             <TextField fx:id="modProdInvTF" layoutX="60.0" layoutY="131.0" />
             <TextField fx:id="modProdPriceTF" layoutX="60.0" layoutY="160.0" />
             <TextField fx:id="modProdMaxTF" layoutX="60.0" layoutY="190.0" prefHeight="26.0" prefWidth="45.0" />
             <TextField fx:id="modProdMinTF" layoutX="168.0" layoutY="190.0" prefHeight="26.0" prefWidth="45.0" />
             <Label layoutX="116.0" layoutY="195.0" text="Min" />
            <TextField fx:id="modSearchTF" layoutX="444.0" layoutY="10.0" onAction="#modProdSearch" promptText="Search by PartID or name" />
            <TableView fx:id="modProdPartTV" layoutX="288.0" layoutY="35.0" prefHeight="109.0" prefWidth="318.0">
              <columns>
                <TableColumn fx:id="partIdCol" prefWidth="45.0" text="Part ID" />
                <TableColumn fx:id="partNameCol" prefWidth="75.0" text="Part Name" />
                 <TableColumn fx:id="StockCol" prefWidth="88.0" text="Inventory Level" />
                 <TableColumn fx:id="Pricecol" prefWidth="110.0" text="Price/cost per unit" />
              </columns>
            </TableView>
            <Button fx:id="addPartBttn" layoutX="569.0" layoutY="144.0" mnemonicParsing="false" onAction="#addPart" text="Add" />
             <TableView fx:id="modProdAssocTV" layoutX="291.0" layoutY="173.0" prefHeight="141.0" prefWidth="318.0">
                 <columns>
                     <TableColumn fx:id="assocPartIDCol" prefWidth="45.0" text="Part ID" />
                     <TableColumn fx:id="assocPartNamecol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="assocStockCol" prefWidth="88.0" text="Inventory Level" />
                  <TableColumn fx:id="assocPricecol" prefWidth="110.0" text="Price/cost per unit" />
                 </columns>
             </TableView>
            <Button fx:id="removeBttn" layoutX="459.0" layoutY="314.0" mnemonicParsing="false" onAction="#removeAssocBttn" text="Remove Associated Part" />
            <Button fx:id="modSveBttn" layoutX="504.0" layoutY="340.0" mnemonicParsing="false" onAction="#modSave" text="Save" />
             <Button layoutX="553.0" layoutY="340.0" onAction="#ReturnHome" text="Cancel" />

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
